set-option -g default-shell /bin/zsh

# return mouse control so I can scroll once again
set -g mouse on

# enable chorded keybinds like ctrl+arrow to pass through
# https://stackoverflow.com/a/38134665
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# set window/pane indices to start at 1
# https://unix.stackexchange.com/a/35932
set -g base-index 1
setw -g pane-base-index 1

# ensure window index numbers get reordered on delete
# https://nickjanetakis.com/blog/start-your-tmuxt-window-and-pane-index-count-at-1-instead-of-0
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tmux-resurrect'
